REACT_APP_API_URL=https://host/api/v1
REACT_APP_FIREBASE_API_KEY=API_KEY
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=MESSAGING_SENDER_ID
REACT_APP_FIREBASE_APP_ID=APP_ID
REACT_APP_FIREBASE_MEASUREMENT_ID=MEASUREMENT_ID
REACT_APP_GOOGLE_TAG_MANAGER_ID=GOOGLE_TAG_MANAGER_ID
REACT_APP_MAPS_API_KEY=GOOGLE_MAPS_API_KEY
REACT_APP_GOOGLE_CLOUD_PROJECT=GOOGLE_CLOUD_PROJECT_ID
GENERATE_SOURCEMAP=false