REACT_APP_API_URL=http://localhost:3333/api/v1
REACT_APP_FIREBASE_API_KEY=API_KEY_DEVELOPMENT
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=MESSAGING_SENDER_ID_DEVELOPMENT
REACT_APP_FIREBASE_APP_ID=APP_ID_DEVELOPMENT
REACT_APP_MAPS_API_KEY=GOOGLE_MAPS_API_KEY